# version: "3.8"
services:
  ubuntu-neovim:
    image: ubuntu-neovim:latest
    container_name: ubuntu-neovim
    tty: true
    volumes:
      - .:/root/.config/nvim

# docker-compose up -d --force-recreate
# docker-compose exec ubuntu-neovim /bin/bash
# docker-compose down